/*INDEX*/
body{
    background-color: skyblue;
    width: 1520px;
    height: 1000px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(15, 1fr);
    display: grid;
    margin: 0px;
}

header{
    grid-row: 1/2;
    grid-column: 1/6;
    background-color: grey;
    border: solid rgb(70, 70, 70) 2px;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(10, 1fr);
    display: grid;
}

header p{
    grid-row: 1/2;
    grid-column: 1/3;
    color: white;
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 0px;
    margin-left: 20px;
    margin-right: 0px;
}

header button{
    grid-column: 5/6;
    margin: 5px;
}

header button a{
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.login_link{
    grid-column: 10/11;
}

.login_link a{
    color: white;
    font-size: 20px;
}

.register_link{
    grid-column: 9/10;
    grid-row: 1/2;
}

.register_link a{
    color: white;
    font-size: 20px;
}

.user_page_link{
    grid-column: 8/9;
    grid-row: 1/2;
}

.user_page_link a{
    color: white;
    font-size: 20px;
}

/* PROFIL */
.om_mig_text{
    grid-row: 2/3;
    grid-column: 2/3;
}

.info_om_mig{
    grid-row: 3/6;
    grid-column: 2/5;
    background-color: white;
    border: solid gray 2px;
}

.info_om_mig p{
    margin-left: 5px;
}

/*PROFIL_REDIGERING*/
.profil_redigering{
    grid-row: 2/8;
    grid-column: 2/5;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    display: grid;
}

.profil_redigering form{
    grid-row: 1/7;
    grid-column: 1/4;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    display: grid;
}

.profil_redigering form .om_mig{
    grid-row: 1/6;
    grid-column: 1/4;
}

.profil_redigering form .spara{
    grid-row: 6/7;
    grid-column: 2/3;
}